<Window x:Class="SpecLookUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecLookUp"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:SpecLookUp.Converters"
        Title="SpecSniffer database" Height="880" Width="1820" WindowStartupLocation="CenterScreen" FontSize="14">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="MenuTextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,3,0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="#FFCFDBEA"/>
            <Setter Property="CanUserAddRows" Value="False"/>
        </Style>
        <converter:SelectedDeviceToEnabledConverter x:Key="SelectedDeviceToEnabled"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>

            <TabControl>

                <TabItem Header="Spec.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>



                        <Grid Grid.Row="0" Margin="0,3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                                    <Button Content="Search" Width="120" Command="{Binding SearchCommand}"/>
                                    <TextBlock Text="SO:" Style="{StaticResource MenuTextBlock}"/>
                                    <TextBox Width="90" Margin="0,2" Text="{Binding SoTextBox}"/>
                                    <TextBlock Text="S/N:" Style="{StaticResource MenuTextBlock}"/>
                                    <TextBox Width="190" Margin="0,2" Text="{Binding SnTextBox}"/>
                                </StackPanel>

                            
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <Button Content="Edit Selected" Width="120" Command="{Binding EditSelectedCommand}"
                                        IsEnabled="{Binding SelectedDevice, Mode=OneWay,Converter={StaticResource SelectedDeviceToEnabled}}"/>
                            </StackPanel>
                        </Grid>


                        <DataGrid Grid.Row="1" x:Name="SpecDataGrid"
                                  ItemsSource="{Binding DeviceList}"
                                  SelectedItem="{Binding SelectedDevice}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="SO" MaxWidth="70" Binding="{Binding So}"/>
                                <DataGridTextColumn Header="Serial Number" MaxWidth="220" Binding="{Binding DeviceSerial}"/>
                                <DataGridTextColumn Header="Description" MaxWidth="520" Binding="{Binding Description}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Graphic Card's" MaxWidth="340" Binding="{Binding Gpu}"/>
                                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"/>
                                <DataGridTextColumn Header="CMAR" Binding="{Binding OsCmar}"/>
                                <DataGridTextColumn Header="Storage S/N" Binding="{Binding HddSn}"/>
                                <DataGridTextColumn Header="Storage P/N" Binding="{Binding HddPn}"/>
                                <DataGridTextColumn Header="Storage Size" Binding="{Binding HddSize}"/>
                                <DataGridTextColumn Header="Storage Health" Binding="{Binding HddHealth}"/>
                                <DataGridTextColumn Header="Model" Binding="{Binding DeviceModel}"/>
                                <DataGridTextColumn Header="Device Type" Binding="{Binding Chassis}"/>
                                <DataGridTextColumn Header="CPU" Binding="{Binding Cpu}"/>
                                <DataGridTextColumn Header="Memory Banks" Binding="{Binding RamSize}"/>
                                <DataGridTextColumn Header="Memory S/N" Binding="{Binding RamSn}"/>
                                <DataGridTextColumn Header="Memory P/N" Binding="{Binding RamPn}"/>
                                <DataGridTextColumn Header="ODD" Binding="{Binding Optical}"/>
                                <DataGridTextColumn Header="Operating System" Binding="{Binding OsName}"/>
                                <DataGridTextColumn Header="OS Build" Binding="{Binding OsBuild}"/>
                                <DataGridTextColumn Header="OS Language" Binding="{Binding OsLang}"/>
                                <DataGridTextColumn Header="OS ID" Binding="{Binding OsSerial}"/>
                                <DataGridTextColumn Header="OS Key" Binding="{Binding OsKey}"/>
                                <DataGridTextColumn Header="OS Label" Binding="{Binding OsLabel}"/>
                                <DataGridTextColumn Header="Battery P/N" Binding="{Binding BatteryPn}"/>
                                <DataGridTextColumn Header="Battery Health" Binding="{Binding BatteryHealth}"/>
                                <DataGridTextColumn Header="Battery Charge" Binding="{Binding BatteryCharge}"/>
                                <DataGridTextColumn Header="RP" Binding="{Binding Rp}"/>
                                <DataGridTextColumn Header="Time Stamp" Binding="{Binding Date}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Log ID" Binding="{Binding Id}" IsReadOnly="True"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                </TabItem>

            </TabControl>

        </Grid>
        
    </Grid>
</Window>
